# README #

Link to frontend README instructions.
[Frontend Instructions](https://bitbucket.org/softhouse/crm/src/0dc7c2924c186c527a800885e91520309312b5de/frontend/?at=master)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Tips and Tricks ###
For an easier overview of commits and branches with
`git log`

paste this in your terminal
`git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"`

Try it out! Run `git lg`